{
  "name": "dsh-skill-mcp-panel",
  "version": "2.1.0",
  "description": "Manage DSH skills, MCP servers, and subprocess-adapted tools from the web settings UI.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./mode-policy": "./lib/mode-policy.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-api-gateway"
      ]
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-rc.6",
    "fflate": "^0.8.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3",
    "@deepseek-ai/dsh-subprocess": "^0.1.0-rc.6",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "chokidar": "^5.0.0"
  },
  "bin": {
    "dsh-panel": "./lib/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/strip-client-export.mjs",
    "prepack": "tsc -p tsconfig.json && node scripts/strip-client-export.mjs"
  },
  "files": [
    "lib",
    "assets",
    "README.md",
    "README.en.md",
    "LICENSE",
    "cordis.patch.yml"
  ],
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
